<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>css</title>
    </head>
<style>

    body{
        --main-outline-colour:3px solid white;
        --hr-colour: white;

    }

    body {
        position: relative;

        background-image: url("BGHighSchool.png");
        background-repeat: no-repeat, repeat;
        background-position: center;

    }

    #container{
        background-color: rgba(0, 0, 0, 0.75);;
        border-radius: 25px;
        margin: auto;
        width: 50%;
        border: var(--main-outline-colour);
        padding: 20px;
        overflow: auto;
    }
    #left{
        background: black;
        float: left;
        width: 40%;
        border:var(--main-outline-colour);
        padding: 10px;
    }

    #right{
         background: red;
         margin-left: 45%;
         /*width: 40%;*/
         border: var(--main-outline-colour);
     }
    #content{
        /*background: red;*/
        /*align-content: center;*/
        padding: 10px;
        width: 80%;
        margin: auto;

    }
    .fields{
        --padding:20px;

        padding-top: var(--padding);
        padding-bottom: var(--padding);
        margin: auto;
        /*width: 34%;*/
        text-align: center;

    }

    h1{
        text-align: center;
        font-size: 50px;
        color: white;
    }h2{
        text-align: center;
        font-size: 30px;
        color: white;
    }h3{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    hr{
        color: var(--hr-colour);

    }
    .subHR{
        color: var(--hr-colour);
        width: 75%;

    }

    button{
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        border-radius: 25px;
        width: 45%;
        border: var(--main-outline-colour);


    }

    .actionButton{
        float: left;
    }
    #returnButton{
        margin-left: 10%;
    }
    input, select{
        font-size: 24px;
        width: 400px;
        /*max-font-size: 2.5vw;*/
        /*min-font-size: 20px;*/
    }
    select{
        width: 406px;

    }

</style>

<body>

<div id="container">

    <h1>Update Course</h1>
<hr>


<!--    <div id="left">-->

<!--        <br>-->
<!--        <label>Thing</label>-->
<!--    </div>-->
    <br>
    <h3>Note: fields marked '*' are required</h3>


    <div id = "content">

        <hr class = "subHR">
        <h2>Course</h2>
        <hr class = "subHR">

        <div class="fields">
            <p>
                <select id="course_id_input">
                    <option value = "">Select Course*</option>
                </select>
            </p>

            <p><input id="course_id" type="text" placeholder="Course ID" disabled></p>

            <p><input id="course_name" type="text" maxlength="40" placeholder="Course Name*"></p>
            <p id="course_name_input_err"></p>

            <p><input id="course_credits" type="number" maxlength="3" placeholder="Credits*" max="120" min="5"></p>
            <p id="course_credits_input_err"></p>

            <p><input id="course_fee" type="number" maxlength="7" placeholder="Fee*"  max="8000.00" min="200.00"></p>
            <p id="course_fee_input_err"></p>


            <p><select id="course_status">
                <option value="">Select Status*</option>
                <option value="Current">Current</option>
                <option value="Suspended">Suspended</option>
            </select>
            </p>
            <p id="course_status_input_err"></p>


        </div>

        <hr class= "subHR">
        <h2>Programme</h2>
        <hr class= "subHR">

        <div class="fields">
            <p><select id = "programme_id_input">
                <option value="">Select Programme*</option>
            </select></p>
            <p id="programme_input_err"></p>
        </div>
    </div>
    <hr>
        <h3>Copyrighted ©Balham College</h3>
    <hr>
    <br>
    <div id = buttonCase>

        <button type="button" id="update_course_but" class="actionButton">Update Course</button>
        <a href="MainMenu.html"><button type="button" id = "returnButton" >Return</button></a>

    </div>
    <br>



</div>

</body>
</html>